close all
clear all
clc

% Load all states and set projection
states = shaperead('usastatehi','UseGeoCoords',true);
current_ellipsoid =referenceEllipsoid('wgs84');

% Load precipitation data
[A,R] = readgeoraster('PRISM_ppt_30yr_normal_4kmM2_annual_asc\PRISM_ppt_30yr_normal_4kmM2_annual_asc.asc');
A(A<0)=0;
% Create Lon/Lat grid of precipitaiton data
[rain_lon,rain_lat]=meshgrid([0:1:R.RasterSize(2)-1]*R.CellExtentInLongitude+R.LongitudeLimits(1), ...
[R.RasterSize(1)-1:-1:0]*R.CellExtentInLatitude+R.LatitudeLimits(1));

%pcolor(rain_lon,rain_lat,A)

% Prepare data for table
varTypes = ["string","double","double"];
varNames = ["State", "Area (km^2)", "Precipitation"];
table_size = [51 3];

% Create Table for my data
my_data  = table('Size', table_size,'VariableTypes',varTypes,'VariableNames',varNames);

for i = 1:size(states)
    % Assign state and find its lat/long coordinates
    current_state = states(i).Name;
    lat=states(i).Lat;
    lon=states(i).Lon;
    
    % Find the area recorded by All States
    main_area = areaint(lat(1:end-1),lon(1:end-1),current_ellipsoid)/1000/1000;
    % Add up broken geometries
    current_area = sum(main_area);
    
    % Put State name and area into table
    my_data.State(i) = current_state;
    my_data.("Area (km^2)")(i) = current_area;

    latlim = states(i).BoundingBox(:,2)';
    lonlim = states(i).BoundingBox(:,1)';

    tf = ingeoquad(rain_lat,rain_lon,latlim,lonlim);
    precip_total = 0;
    precip_counter = 0;
    precip_mean = 0;

    for j = 1:621
        for k = 1:1405
            if tf(j,k) == 1
                precip_total = precip_total + A(j,k);
                precip_counter = precip_counter +1
            end
        end
    end

    precip_mean = precip_total/precip_counter;
    my_data.Precipitation(i) = precip_mean
end

%%
test_state = shaperead('usastatehi','UseGeoCoords',true);
test_state_oregon = test_state(37,:)
latlim = test_state_oregon.BoundingBox(:,2)'
lonlim = test_state_oregon.BoundingBox(:,1)'

tf = ingeoquad(rain_lat,rain_lon,latlim,lonlim);
precip_total = 0;
precip_counter = 0;
precip_mean = 0;

for j = 1:621
    for k = 1:1405
        if tf(j,k) == 1
            precip_total = precip_total + A(j,k)
            precip_counter = precip_counter +1
        end
    end
end

precip_mean = precip_total/precip_counter;




