close all
clear all
clc

sum_geo = zeros(229,407)
map_struct = dir('*.asc')

for map = 1:size(map_struct)

    [A,R] = readgeoraster(map_struct(map).name,'CoordinateSystemType','geographic','OutputType','double')
    
    if sum_geo == zeros(229,407)
        sum_geo = size(A)
        sum_geo = A
    else
        sum_geo = plus(sum_geo,A)
    end
end

% Creation of Main figure
main_figure =figure('Name','Total Precipitation in Oregon: 1983')
% Pulling lat and long data out of created R
latlim = R.LatitudeLimits
longlim = R.LongitudeLimits
% Create projected US map with long lat on lambert conformal conic
% projection
usamap(latlim,longlim)
% Create a map using added precipitation data on a contour map
my_map = geoshow(sum_geo,R,'DisplayType','contour','LevelList',[0:200:5000])
colorbar
title('Total Precipitation in Oregon: 1983')
xlabel('Longitude')
ylabel('Latitude')




